{
  "name": "readable-url",
  "version": "1.0.9",
  "description": "A package to generate readable random phrases to add to a URL.",
  "main": "readable.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sharadbhat/ReadableURL"
  },
  "keywords": [
    "random",
    "readable",
    "url"
  ],
  "author": "Sharad Bhat <sharad.mbhat@gmail.com> (https://github.com/sharadbhat)",
  "license": "MIT",
  "dependencies": {
    "npm": "^6.4.0"
  }
}
